spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/nova
spring.datasource.username= postgres
spring.datasource.password= p4ssw0rD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
management.endpoints.web.exposure.include=*